<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @font-face {
        font-family: Inter;
        src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: Inter, sans-serif;
        color: hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 8%);
        text-align: center;
      }

      .carte {
        display: inline-block;
        background-color: hsl(0, 0%, 12%);
        width: 400px;
        margin: 20px;
        padding: 20px 36px;
        border-radius: 10px;
      }

      p {
        margin: 10px 0;
      }

      img {
        border-radius: 50%;
        width: 30%;
        margin: 10px auto;
      }

      .name {
        font-size: 24px;
        font-weight: 600;
      }

      .location {
        font-size: 14px;
        font-weight: 600;
        color: hsl(75, 94%, 57%);
      }

      .info {
        font-size: 14px;
        font-weight: 400;
        margin: 24px 0;
      }

      .buttons {
        display: flex;
        flex-direction: column;
      }

      .btn {
        margin: 8px auto;
        padding: 16px 60px;
        font-weight: 700;
        font-size: 14px;
        background-color: hsl(0, 0%, 20%);
        border: none;
        border-radius: 10px;
        color: hsl(0, 0%, 100%);
        width: 100%;
      }

      .btn:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="carte">
      <img src="assets/images/avatar-jessica.jpeg" alt="" />
      <p class="name">Jessica Randall</p>
      <p class="location">London, United Kingdom</p>
      <p class="info">"Front-end developer and avid reader."</p>

      <div class="buttons">
        <div><button class="btn">GitHub</button></div>
        <div><button class="btn">Frontend Mentor</button></div>
        <div><button class="btn">LinkedIn</button></div>
        <div><button class="btn">Twitter</button></div>
        <div><button class="btn">Instagram</button></div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Andrew Smnithies</a>.
      </div>
    </div>
  </body>
</html>
